<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库命令 连接成功后，默认使用test数据库 查看当前数据库名称db  查看所有数据库名称，列出所有在物理上存在的数据库show dbs  切换数据库，如果数据库不存在也并不创建，直到插入数据或创建集合时数据库才被创建use 数据库名称  删除当前指向的数据库，如果数据库不存在，则什么也不做db.dropDatabase()   集合命令 创建语法如下 name是要创建的集合的名称 option">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/01/06/database/mongodb部分/3操作/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库命令 连接成功后，默认使用test数据库 查看当前数据库名称db  查看所有数据库名称，列出所有在物理上存在的数据库show dbs  切换数据库，如果数据库不存在也并不创建，直到插入数据或创建集合时数据库才被创建use 数据库名称  删除当前指向的数据库，如果数据库不存在，则什么也不做db.dropDatabase()   集合命令 创建语法如下 name是要创建的集合的名称 option">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-21T11:14:47.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="数据库命令 连接成功后，默认使用test数据库 查看当前数据库名称db  查看所有数据库名称，列出所有在物理上存在的数据库show dbs  切换数据库，如果数据库不存在也并不创建，直到插入数据或创建集合时数据库才被创建use 数据库名称  删除当前指向的数据库，如果数据库不存在，则什么也不做db.dropDatabase()   集合命令 创建语法如下 name是要创建的集合的名称 option">






  <link rel="canonical" href="http://yoursite.com/2019/01/06/database/mongodb部分/3操作/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/database/mongodb部分/3操作/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-01-06 15:45:57" itemprop="dateCreated datePublished" datetime="2019-01-06T15:45:57+08:00">2019-01-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-08-21 19:14:47" itemprop="dateModified" datetime="2018-08-21T19:14:47+08:00">2018-08-21</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库命令"><a href="#数据库命令" class="headerlink" title="数据库命令"></a>数据库命令</h1><ul>
<li>连接成功后，默认使用test数据库</li>
<li>查看当前数据库名称<pre><code>db
</code></pre></li>
<li>查看所有数据库名称，列出所有在物理上存在的数据库<pre><code>show dbs
</code></pre></li>
<li>切换数据库，如果数据库不存在也并不创建，直到插入数据或创建集合时数据库才被创建<pre><code>use 数据库名称
</code></pre></li>
<li>删除当前指向的数据库，如果数据库不存在，则什么也不做<pre><code>db.dropDatabase()
</code></pre></li>
</ul>
<h1 id="集合命令"><a href="#集合命令" class="headerlink" title="集合命令"></a>集合命令</h1><ul>
<li>创建语法如下</li>
<li>name是要创建的集合的名称</li>
<li>options是一个文档，用于指定集合的配置，选项​​参数是可选的，所以只需要到指定的集合名称</li>
<li>可以不手动创建集合，向不存在的集合中第一次加入数据时，集合会被创建出来<pre><code>db.createCollection(name, options)
例1：不限制集合大小
db.createCollection(&quot;stu&quot;)
</code></pre></li>
<li>例2：限制集合大小，后面学会插入语句后可以查看效果</li>
<li>参数capped：默认值为false表示不设置上限，值为true表示设置上限</li>
<li>参数size：当capped值为true时，需要指定此参数，表示上限大小，当文档达到上限时，会将之前的数据覆盖，单位为KB<pre><code>db.createCollection(&quot;sub&quot;, { capped : true, size : 10 } )
</code></pre></li>
<li>查看当前数据库的集合<pre><code>show collections
</code></pre></li>
<li>删除命令<pre><code>db.集合名称.drop()
</code></pre></li>
</ul>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><ul>
<li>Object ID：文档ID</li>
<li>String：字符串，最常用，必须是有效的UTF-8</li>
<li>Boolean：存储一个布尔值，true或false</li>
<li>Integer：整数可以是32位或64位，这取决于服务器</li>
<li>Double：存储浮点值</li>
<li>Arrays：数组或列表，多个值存储到一个键</li>
<li>Object：用于嵌入式的文档，即一个值为一个文档</li>
<li>Null：存储Null值</li>
<li>Timestamp：时间戳，表示从1970-1-1到现在的总秒数</li>
<li><p>Date：存储当前日期或时间的UNIX时间格式</p>
</li>
<li><p>创建日期语句如下</p>
</li>
<li><p>注意：参数的格式为YYYY-MM-DD</p>
<pre><code>new Date(&apos;2017-12-20&apos;)
</code></pre><h2 id="object-id"><a href="#object-id" class="headerlink" title="object id"></a>object id</h2></li>
<li>每个文档都有一个属性，为_id，保证每个文档的唯一性</li>
<li>可以自己去设置_id插入文档</li>
<li>如果没有提供，那么MongoDB为每个文档提供了一个独特的_id，类型为objectID</li>
<li>objectID是一个12字节的十六进制数<ul>
<li>前4个字节为当前时间戳</li>
<li>接下来3个字节的机器ID</li>
<li>接下来的2个字节中MongoDB的服务进程id</li>
<li>最后3个字节是简单的增量值</li>
</ul>
</li>
</ul>
<h1 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h1><ul>
<li>语法<pre><code>db.集合名称.insert(document)
</code></pre></li>
<li>插入文档时，如果不指定_id参数，MongoDB会为文档分配一个唯一的ObjectId<pre><code>例1
db.stu.insert({name:&apos;gj&apos;,gender:1})
例2
s1={_id:&apos;20160101&apos;,name:&apos;hr&apos;}
s1.gender=0
db.stu.insert(s1)
</code></pre><h1 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h1></li>
<li>语法<pre><code>db.集合名称.find()
</code></pre><h1 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h1></li>
<li>语法<pre><code>db.集合名称.update(
    &lt;query&gt; ,&lt;update&gt;,{multi: &lt;boolean&gt;}
)
</code></pre></li>
<li>参数query:查询条件，类似sql语句update中where部分</li>
<li>参数update:更新操作符，类似sql语句update中set部分</li>
<li><p>参数multi:可选，默认是false，表示只更新找到的第一条记录，值为true表示把满足条件的文档全部更新</p>
<pre><code>例4：指定属性更新，通过操作符$set
db.stu.insert({name:&apos;hr&apos;,gender:0})
db.stu.update({name:&apos;hr&apos;},{$set:{name:&apos;hys&apos;}})
例5：修改多条匹配到的数据
db.stu.update({},{$set:{gender:0}},{multi:true})
</code></pre><h1 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h1></li>
<li>语法<pre><code>db.集合名称.save(document)
</code></pre></li>
<li><p>如果文档的_id已经存在则修改，如果文档的_id不存在则添加</p>
<pre><code>例6 
db.stu.save({_id:&apos;20160102&apos;,&apos;name&apos;:&apos;yk&apos;,gender:1})
例7
db.stu.save({_id:&apos;20160102&apos;,&apos;name&apos;:&apos;wyk&apos;})
</code></pre><h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1></li>
<li>语法<pre><code>db.集合名称.remove(
    &lt;query&gt;,{justOne: &lt;boolean&gt;}
)
</code></pre></li>
<li>参数query:可选，删除的文档的条件</li>
<li>参数justOne:可选，如果设为true或1，则只删除一条，默认false，表示删除多条<pre><code>例8：只删除匹配到的第一条
db.stu.remove({gender:0},{justOne:true})
例9：全部删除
db.stu.remove({})
</code></pre></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/database/mongodb部分/2安装/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/database/mongodb部分/4查询1/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库命令"><span class="nav-number">1.</span> <span class="nav-text">数据库命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合命令"><span class="nav-number">2.</span> <span class="nav-text">集合命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#object-id"><span class="nav-number">3.1.</span> <span class="nav-text">object id</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入"><span class="nav-number">4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单查询"><span class="nav-number">5.</span> <span class="nav-text">简单查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新"><span class="nav-number">6.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保存"><span class="nav-number">7.</span> <span class="nav-text">保存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除"><span class="nav-number">8.</span> <span class="nav-text">删除</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
